.title {
    display: flex;
    align-items: center;
    gap: 16px;
   
}
h1 {
    display: inline-block;
    width: 250px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: -10px;
    margin-top: 10px;

    color: rgb(58, 95, 86);
    font-size: 35px;
    font-weight: 900;
    line-height: 28.8px;  
    background: rgba(255, 255, 255, 0.5);
     @media screen and (min-width: 768px) {
        width: 350px;
     }
}
.container {
    width: 320px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 34px 135px rgba(0, 0, 0, 0.1), 0px 13.0963px 43px rgba(0, 0, 0, 0.0242963), 0px 2.77037px 11px rgba(0, 0, 0, 0.0157037);
    @media screen and (min-width: 768px) {
       width: 768px;
    }
    @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}
.addButton {
    position: relative;
    display: inline-block;
    margin-top: 15px;
    width: 33px;
    height: 33px;
    border-radius: 24px;
    background: transparent;
    color: rgb(58, 95, 86);
    border-color: transparent;
    cursor: pointer;
    transition: border-color 250ms background 250ms  cubic-bezier(0.4, 0, 0.2, 1); 
    
    &:hover, &:focus {
        background: rgb(58, 95, 86);
        color: rgb(244, 243, 240);
        
    }
}

.addButton svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;
}

.cardContainer {
    display: grid;
    grid-row-gap: 8px;
    @media screen and (min-width: 768px) {
        grid-template-columns: 336px 336px;
        grid-gap: 16px;
        }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 365px 365px 365px;
        grid-gap: 16px;
    } 
}

.card {
width: 290px;
// height: 315px; 
padding-left: 10px;
padding-right: 10px;
padding-top: 30px;
padding-bottom: 30px;
border-radius: 16px;

box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.03);
background: rgb(244, 243, 240);


@media screen and (min-width: 768px) {
    width: 320px;
    // height: 304px;  
}

@media screen and (min-width: 1200px) {
width: 349px;
// height: 254px;
}
}

.card div {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;
}
.buttons {
    margin-bottom: 10px;
}
.button {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background: rgba(58, 95, 86, 0.1);
    border-color: transparent;
    cursor: pointer;
    transition: border-color 250ms background 250ms  cubic-bezier(0.4, 0, 0.2, 1); 
    
    &:hover, &:focus {
        background: transparent;
        border-color: rgba(58, 95, 86, 0.1);
    }
}

.button svg {
    fill: rgb(58, 95, 86);
}

.title {
    color: rgb(58, 95, 86);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
}

.titleData {
    color: rgb(41, 44, 50);
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
}

.inputTitle{
    max-width: 70px;
    background: transparent;
    border-color: transparent;
    color: rgb(41, 44, 50);
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    outline: none;
}
.inputAddress {
    max-width: 100px;
    background: transparent;
    border-color: transparent;
    color: rgb(41, 44, 50);
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px; 
    outline: none;
}
.address {
    color: rgb(58, 95, 86);
    font-size: 20px;
    font-weight: 400;
    line-height: 28.8px;
}

.addressData {
    color: rgb(41, 44, 50);
    font-size: 12px;
    font-weight: 400;
    line-height: 22.4px;
}

.link {
    display: inline-block;
    margin-top: 15px;
    color: rgb(58, 95, 86);
    font-size: 17px;
    font-weight: 400;
    line-height: 23.8px;
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1); 
    &:hover, &:focus {
        color: rgb(8, 62, 158);
    }
}

.link svg {
    margin-left: 7px;
    fill: currentColor;
}